{
  "lastChangelogVersion": "0.84.4",
  "theme": "dark",
  "enabledModels": [
    "deepseek/deepseek-v4-flash",
    "anthropic/claude-opus-5"
  ],
  "modelThinkingLevels": {
    "deepseek/deepseek-v4-flash": "high"
  },
  "packages": [
    "npm:pi-mcp-adapter"
  ],
  "tuiMode": "fullscreen"
}